server {
    listen       80;
    server_name  ohsean-dev;

    charset utf-8;
    access_log  /app/log/nginx/ohsean-dev.access.log  main;

    location / {
        try_files /_not_exists_ @backend;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://127.0.0.1:5555;
    }
}