####
## Output descriptions:
##

# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#
# This section matches events whose tag is td.DATABASE.TABLE
 #<match td.*.*>
 #  @type tdlog
 #  apikey YOUR_API_KEY
 #
 #  auto_create_table
 #  buffer_type file
 #  buffer_path /var/log/td-agent/buffer/td
 #
 #  <secondary>
 #    @type file
 #    path /var/log/td-agent/failed_records
 #  </secondary>
 #</match>
 #
 ### match tag=debug.** and dump to console
 #<match debug.**>
 #  @type stdout
 #</match>
 #

#<match td.*.*>
#  @type s3
#
#  aws_key_id {Access Key ID}
#  aws_sec_key {Secret Access Key}
#  s3_bucket {Your S3 bucket Name}
#  s3_region {Your Region}
#
#  path logs/
#  s3_object_key_format %{path}%{time_slice}_%{index}.%{file_extension}
#  buffer_path /var/log/fluent/s3
#  time_slice_format %Y%m%d-%H
#  time_slice_wait 10m
#  utc
#  format json
#  include_time_key
#  include_tag_key
#
#  buffer_chunk_limit 256m
#</match>
####
## Source descriptions:
##

## built-in TCP input
 ### @see http://docs.fluentd.org/articles/in_forward
<source>
  @type forward
</source>

## built-in UNIX socket input
<source>
  @type unix
</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
## @see http://docs.fluentd.org/articles/in_http
<source>
  @type http
  port 8888
</source>

### live debugging agent
#<source>
  #@type debug_agent
  #bind 127.0.0.1
  #port 24230
#</source>

####
## Examples:
##

## File input
## read apache logs continuously and tags td.apache.access
#<source>
#  @type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag td.apache.access
#</source>

## File output
## match tag=local.** and write to file
#<match local.**>
#  @type file
#  path /var/log/td-agent/access
#</match>

## Forwarding
## match tag=system.** and forward to another td-agent server
#<match system.**>
#  @type forward
#  host 192.168.0.11
#  # secondary host is optional
#  <secondary>
#    host 192.168.0.12
#  </secondary>
#</match>

## Multiple output
## match tag=td.*.* and output to Treasure Data AND file
#<match td.*.*>
#  @type copy
#  <store>
#    @type tdlog
#    apikey API_KEY
#    auto_create_table
#    buffer_type file
#    buffer_path /var/log/td-agent/buffer/td
#  </store>
#  <store>
#    @type file
#    path /var/log/td-agent/td-%Y-%m-%d/%H.log
#  </store>
#</match>

<match td.*.*>
  @type copy
  <store>
    @type file
    path /app/log/td-agent/log
  </store>
</match>